<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .ratings-container {
        margin-left: 40px;
        margin-right: 40px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
      }

      input,
      select,
      button {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .deleteButton {
        margin: 5px;
        color: #fff;
        background-color: #d9534f;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .edit-button{
        margin: 5px;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .deleteButton:hover {
        background-color: #c9302c;
      }
    </style>
  </head>

  <body style="background-color: lightblue">
    <h1 style="text-align: center">Feedback System</h1>

    <div class="ratings-container">
      <h3>Overall Ratings</h3>
      <div><span>*</span> : <span id="rating1">0</span></div>
      <div><span>**</span> : <span id="rating2">0</span></div>
      <div><span>***</span> : <span id="rating3">0</span></div>
      <div><span>****</span> : <span id="rating4">0</span></div>
      <div><span>*****</span> : <span id="rating5">0</span></div>
    </div>
    <div class="main" style="margin-left: 40px">
      <h3>Feedback Form</h3>
      <form onsubmit="handleFormSubmit(event)">
        <label for="name">Enter your Name : </label>
        <input type="text" name="name" id="name" placeholder="Enter the name..." />
        <label for="rating">Choose Rating</label>
        <select name="rating" id="rating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <button type="submit">Submit</button>
      </form>
      <br /><br /><br /><br />
      <h3>All Feedbacks</h3>
      <div id="allFeedbacks"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
